bin.includes = plugin.xml,\
               OSGI-INF/,\
               schema/,\
               .,\
               META-INF/,\
               lib/avalon-framework-api.jar,\
               lib/bsh.jar,\
               lib/commons-validator.jar,\
               lib/cron4j.jar,\
               lib/google-http-client.jar,\
               lib/google-http-client-gson.jar,\
               lib/google-oauth-client.jar,\
               lib/grpc-context.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/opencensus-api.jar,\
               lib/opencensus-contrib-http-util.jar,\
               lib/javase.jar,\
               lib/totp.jar
src.includes = schema/
source.. = src/
output.. = target/classes/
